<html>
    <head>
        <title>Bienvenido a Hyperblog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="images/HTTP.png" />
                Hyperblog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el t&iacute;tulo atractivo e interesante del post</h1>
                <p>Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incre&iacute; bles que se pueden hacer con ramas</p>
                <p><img src="images/Bug.png" width="100"></p>
                <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like</p>
                <p>Pablo Negro</p>
            </div>
            <div id="footer">
                Curso de Git en Platzi!
            </div>
        </div>
    </body>
</html>